Docker Command 

docker pull redis
docker run redis:6.0.20
docker ps
docker ps -a
docker start 27461eb54a14
docker stop 27461eb54a14
docker run -d redis
docker images
docker run --name first-database -e POSTGRES_PASSWORD=12345678  postgres:12.17
docker run postgres:12.17
docker run -p6001:6379 -d redis:6.0.20
docker run -p6000:6379 -d redis
docker exec -it f27cbd55a76e /bin/bash
docker network create mongo-network
 docker run -p 27017:27017 -d -e MONGO_INITDB_ROOT_USERNAME=admin -e MONGO_INITDB_ROOT_PASSWORD=password  --name mongodb --net mongo-network mongo
docker run -d -p 8081:8081 -e ME_CONFIG_MONGODB_ADMINUSERNAME=admin -e ME_CONFIG_MONGODB_ADMINPASSWORD=password -e ME_CONFIG_MONGODB_SERVER=mongodb --net mongo-network --name mongo-express mongo-express
docker logs 659dc4d40a79338c574395fdd70ac0261e84fcf078a7c589825c339da8dc952a
